{
	"lint": {
		"rules": {
			"exclude": [
				"no-explicit-any"
			]
		}
	},
	"fmt": {
		"useTabs": true,
		"trailingCommas": "onlyMultiLine",
		"lineWidth": 80,
		"indentWidth": 4,
		"semiColons": true,
		"singleQuote": true,
		"proseWrap": "preserve",
		"include": ["src/**/*.ts"],
		"nextControlFlowPosition": "sameLine",
		"operatorPosition": "nextLine",
		"singleBodyPosition": "nextLine",
		"typeLiteral.separatorKind": "semiColon",
		"useBraces": "preferNone"
	},
	"tasks": {
		"start": "bash -c 'deno -A src/main.ts 4000 &>log & echo $! >pid'",
		"stop": "bash -c 'kill $(<pid)'"
	}
}
